upstream backend {
  server http://api-container:3000; # Replace with your actual service name
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
